src/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YYMP"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="YYMP.MainWindow"
        mc:Ignorable="d"
        Title="YYMP" Height="500" Width="500" Icon="Resource/YYMP.ico" Closing="Window_Closing">
    <Grid>
        <!--リソース-->
        <Grid.Resources>
            <!--Style-->
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <local:NewConverter x:Key="NewConverter"/>
        </Grid.Resources>

        <!--2行-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <!--メニュー-->
        <Menu IsEnabled="{Binding IsStop}">
            <MenuItem Header="ファイル(_F)">
                <MenuItem x:Name="NewMenu" Header="新規(_N)" Click="NewMenu_Click"/>
                <MenuItem x:Name="OpenMenu" Header="開く(_O)..." Click="OpenMenu_Click"/>
                <MenuItem x:Name="SaveMenu" Header="保存(_S)" Click="SaveMenu_Click"/>
                <MenuItem x:Name="SaveAsMenu" Header="名前を付けて保存(_A)..." Click="SaveAsMenu_Click"/>
            </MenuItem>
        </Menu>
        <!--全体のグリッド-->
        <Grid  Grid.Row="1" Margin="3">
            <!--3行-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--編集のグリッド-->
            <Grid IsEnabled="{Binding StopIsEnabled}">
                <!--12行-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--10列-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--アイテム-->
                <Button x:Name="MusicOpenButton" Grid.ColumnSpan="2" Click="MusicOpenButton_Click">
                    <Viewbox>
                        <TextBlock><Run Text="参照"/></TextBlock>
                    </Viewbox>
                </Button>
                <TextBox x:Name="MusicPathTextBox" Grid.Column="2" Grid.ColumnSpan="6" IsEnabled="False"/>
                <Button x:Name="MusicSetButton" Grid.ColumnSpan="2" Grid.Column="8" Click="MusicSetButton_Click">
                    <Viewbox>
                        <TextBlock><Run Text="曲設定"/></TextBlock>
                    </Viewbox>
                </Button>

                <local:NumberTextBox x:Name="FreeStyleLengthTextBox" Grid.Column="6" Grid.Row="1" Text="{Binding FreeStyleLength}" IsEnabled="{Binding FreeLenSetIsEnabled}" MaxLength="3"/>
                <Viewbox Grid.Column="7" Grid.Row="1">
                    <TextBlock><Run Text="秒"/></TextBlock>
                </Viewbox>

                <Button x:Name="YMPCOpenButton" Grid.Row="2" Grid.ColumnSpan="2" Click="YMPCOpenButton_Click">
                    <Viewbox>
                        <TextBlock><Run Text="コンボ名ファイル参照"/></TextBlock>
                    </Viewbox>
                </Button>
                <TextBox x:Name="YMPCPathText" Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="2" IsEnabled="False"/>
                <Button x:Name="YMPCSetButton" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Click="YMPCSetButton_Click">
                    <Viewbox>
                        <TextBlock><Run Text="コンボ名追加"/></TextBlock>
                    </Viewbox>
                </Button>

                <Button x:Name="YMPCSaveButton" Grid.ColumnSpan="5" Grid.Row="3" Click="YMPCSaveButton_Click">
                    <Viewbox>
                        <TextBlock><Run Text="コンボ名ファイル上書き保存"/></TextBlock>
                    </Viewbox>
                </Button>
                <Button x:Name="YMPCSaveAsButton" Grid.ColumnSpan="5" Grid.Row="3" Grid.Column="5" Click="YMPCSaveAsButton_Click">
                    <Viewbox>
                        <TextBlock><Run Text="コンボ名ファイル名前を付けて保存"/></TextBlock>
                    </Viewbox>
                </Button>

                <ComboBox x:Name="ComboNameChangeBeforeComboBox" Grid.Row="4" Grid.ColumnSpan="4" ItemsSource="{Binding ComboNameList}"/>
                <TextBox x:Name="ComboNaneChangeAfterTextBox" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="4"/>
                <Button x:Name="ComboNameChangeButton" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" Click="ComboNameChangeButton_Click" HorizontalAlignment="Left" Width="97">
                    <Viewbox>
                        <TextBlock><Run Text="コンボ名変更"/></TextBlock>
                    </Viewbox>
                </Button>

                <Button x:Name="YMPTOpenButton" Grid.Row="5" Grid.ColumnSpan="2" Click="YMPTOpenButton_Click">
                    <Viewbox>
                        <TextBlock><Run Text="技名ファイル参照"/></TextBlock>
                    </Viewbox>
                </Button>
                <TextBox x:Name="YMPTPathTextBox" Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="5" IsEnabled="False"/>
                <Button x:Name="YMPTSetButton" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Click="YMPTSetButton_Click">
                    <Viewbox>
                        <TextBlock><Run Text="技名追加"/></TextBlock>
                    </Viewbox>
                </Button>

                <Button x:Name="YMPTSaveButton" Grid.ColumnSpan="5" Grid.Row="6" Click="YMPTSaveButton_Click">
                    <Viewbox>
                        <TextBlock><Run Text="技名ファイル上書き保存"/></TextBlock>
                    </Viewbox>
                </Button>
                <Button x:Name="YMPTSaveAsButton" Grid.ColumnSpan="5" Grid.Row="6" Grid.Column="5" Click="YMPTSaveAsButton_Click">
                    <Viewbox>
                        <TextBlock><Run Text="技名ファイル名前を付けて保存"/></TextBlock>
                    </Viewbox>
                </Button>

                <ComboBox x:Name="TrickNameChangeBeforeComboBox" Grid.Row="7" Grid.ColumnSpan="4"  ItemsSource="{Binding TrickNameList}"/>
                <TextBox x:Name="TrickNameChangeAfterTextBox" Grid.Row="7" Grid.ColumnSpan="4" Grid.Column="4"/>
                <Button x:Name="TrickNameChangeButton" Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="2" Click="TrickNameChangeButton_Click">
                    <Viewbox>
                        <TextBlock><Run Text="技名変更"/></TextBlock>
                    </Viewbox>
                </Button>

                <local:NumberTextBox x:Name="ComboAddStartTextBox" Grid.Row="8" MaxLength="3"/>
                <Viewbox Grid.Row="8" Grid.Column="1">
                    <TextBlock><Run Text="秒"/></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="8" Grid.Column="2">
                    <TextBlock><Run Text="～"/></TextBlock>
                </Viewbox>
                <local:NumberTextBox x:Name="ComboAddEndTextBox" Grid.Row="8" Grid.Column="3" MaxLength="3"/>
                <Viewbox Grid.Row="8" Grid.Column="4">
                    <TextBlock><Run Text="秒"/></TextBlock>
                </Viewbox>
                <ComboBox x:Name="ComboAddComboNameComboBox" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="3"  ItemsSource="{Binding ComboNameList , Converter={StaticResource  NewConverter}}"/>
                <Button x:Name="ComboAddButton" Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="2" Click="ComboAddButton_Click">
                    <Viewbox>
                        <TextBlock><Run Text="コンボ追加"/></TextBlock>
                    </Viewbox>
                </Button>

                <ComboBox x:Name="ComboDeleteComboBox" Grid.Row="9" Grid.ColumnSpan="8"  ItemsSource="{Binding ComboList}"/>
                <Button x:Name="ComboDeleteButton" Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="2" Click="ComboDeleteButton_Click">
                    <Viewbox>
                        <TextBlock><Run Text="コンボ削除"/></TextBlock>
                    </Viewbox>
                </Button>

                <ComboBox x:Name="TrickAddComboComboBox" Grid.Row="10"  ItemsSource="{Binding ComboList}"/>
                <local:NumberTextBox x:Name="TrickAddStartTextBox" Grid.Row="10" Grid.Column="1" MaxLength="3"/>
                <Viewbox Grid.Row="10" Grid.Column="2">
                    <TextBlock><Run Text="秒"/></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="10" Grid.Column="3">
                    <TextBlock><Run Text="～"/></TextBlock>
                </Viewbox>
                <local:NumberTextBox x:Name="TrickAddEndTextBox" Grid.Row="10" Grid.Column="4" MaxLength="2"/>
                <Viewbox Grid.Row="10" Grid.Column="5">
                    <TextBlock><Run Text="秒"/></TextBlock>
                </Viewbox>
                <ComboBox x:Name="TrickAddTrickNameComboBox" Grid.Column="6" Grid.Row="10" Grid.ColumnSpan="2"  ItemsSource="{Binding TrickNameList, Converter={StaticResource  NewConverter}}"/>
                <Button x:Name="TrickAddButton" Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="2" Click="TrickAddButton_Click">
                    <Viewbox>
                        <TextBlock><Run Text="技追加"/></TextBlock>
                    </Viewbox>
                </Button>

                <ComboBox x:Name="TrickDeleteComboComboBox" Grid.Row="11" Grid.ColumnSpan="4"  ItemsSource="{Binding ComboList}"/>
                <ComboBox x:Name="TrickDeleteTrickComboBox" Grid.Row="11" Grid.ColumnSpan="4" Grid.Column="4"  ItemsSource="{Binding TrickiList}"/>
                <Button x:Name="TrickDeleteButton" Grid.Row="11" Grid.Column="8" Grid.ColumnSpan="2" Click="TrickDeleteButton_Click">
                    <Viewbox>
                        <TextBlock><Run Text="技削除"/></TextBlock>
                    </Viewbox>
                </Button>
            </Grid>
            <!--名前のグリッド-->
            <Grid Grid.Row="1">
                <!--4行-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--3列-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.ColumnSpan="2" >
                    <TextBlock><Run Text="{Binding NowComboName, Mode=OneWay}"/></TextBlock>
                </Viewbox>
                <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Maximum="{Binding NowComboLength, Mode=OneWay}" Value="{Binding NowComboPosition, Mode=OneWay}"/>

                <Viewbox Grid.Row="2">
                    <TextBlock><Run Text="{Binding NowTrickName, Mode=OneWay}"/></TextBlock>
                </Viewbox>
                <ProgressBar Grid.Row="3"  Maximum="{Binding NowTrickLength , Mode=OneWay}" Value="{Binding NowTrickPosition, Mode=OneWay}"/>

                <Viewbox Grid.Column="1" Grid.RowSpan="2" Grid.Row="2" >
                    <TextBlock><Run Text="{Binding NextTrickName, Mode=OneWay}"/></TextBlock>
                </Viewbox>

                <Viewbox Grid.RowSpan="2" Grid.Column="2" >
                    <TextBlock><Run Text="{Binding NextComboName, Mode=OneWay}"/></TextBlock>
                </Viewbox>

                <Viewbox Grid.Row="2" Grid.RowSpan="2" Grid.Column="2">
                    <TextBlock><Run Text="{Binding NextComboFastTrickName, Mode=OneWay}"/></TextBlock>
                </Viewbox>
            </Grid>
            <!--再生のグリッド-->
            <Grid Grid.Row="2">
                <!--4行-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--20列-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Slider Grid.RowSpan="2" Grid.ColumnSpan="20" Maximum="{Binding Length}" Value="{Binding Position}"  IsEnabled="{Binding PlayIsEnabled}"/>

                <Viewbox Grid.Row="2" Grid.Column="2">
                    <TextBlock><Run Text="{Binding FreeStylePosition,Mode=OneWay}"/></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="3">
                    <TextBlock><Run Text="秒"/></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="4">
                    <TextBlock><Run Text="/"/></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="5">
                    <TextBlock><Run Text="{Binding FreeStyleLength,Mode=OneWay}"/></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="6">
                    <TextBlock><Run Text="秒"/></TextBlock>
                </Viewbox>

                <Button x:Name="StopButton" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" IsEnabled="{Binding PlayIsEnabled}" Click="StopButton_Click">
                    <Viewbox>
                        <TextBlock><Run Text="停止"/></TextBlock>
                    </Viewbox>
                </Button>
                <Button x:Name="PlayButton" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2" IsEnabled="{Binding PlayIsEnabled}" Click="PlayButton_Click">
                    <Viewbox>
                        <TextBlock><Run Text="{Binding StopButton,Mode=OneWay}"/></TextBlock>
                    </Viewbox>
                </Button>

                <Viewbox Grid.Column="11" Grid.Row="2">
                    <CheckBox IsChecked="{Binding Loop}"/>
                </Viewbox>
                <Viewbox Grid.Column="12" Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock><Run Text="ループ"/></TextBlock>
                </Viewbox>

                <Slider Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="14" Maximum="100" Value="{Binding Volume}"/>

                <Button x:Name="BackButton" Grid.ColumnSpan="4" Grid.Column="7" Grid.Row="3" IsEnabled="{Binding PlayIsEnabled}" Click="BackButton_Click">
                    <Viewbox>
                        <TextBlock><Run Text="0秒へ"/></TextBlock>
                    </Viewbox>
                </Button>

                <local:NumberTextBox Grid.Row="3" Grid.Column="12" Text="{Binding Wait}" IsEnabled="{Binding IsStop}" MaxLength="2"/>
                <Viewbox Grid.Row="3" Grid.Column="13">
                    <TextBlock><Run Text="秒"/></TextBlock>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
